# SinaManager

./: README.md  build.gradle  gradle.properties  local.properties  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/lakala/appcomponent/sinaManager/: ErrorModel.java  LoginActivity.java  RequestActivity.java  SharedModel.java  SinaManager.java  WBShareActivity.java
src/main/res/values/: styles.xml
