apply plugin: 'com.android.library'
apply from: 'maven_push.gradle'

buildscript {

    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        jcenter()
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.sina.weibo.sdk:core:4.3.6:openDefaultRelease@aar'
}
